# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.db  Program.cs
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20241217021033_CityInfoDBInitialMigration.Designer.cs  20241217021033_CityInfoDBInitialMigration.cs  20241217135027_CityInfoDBAddPOIDescription.Designer.cs  20241217171111_InitialDataSeed.Designer.cs  20241217171111_InitialDataSeed.cs  20241217172845_SecondDataSeed.Designer.cs  20241217172845_SecondDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDTO.cs  PointOfInterestDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  LocalMailService.cs  PaginationMetadata.cs
DIO/webapp01/.azure/: config
